components/CdapProto/NeighborMessage.proto

syntax="proto2";
import "nanopb.proto";
package rina.messages;
option optimize_for = LITE_RUNTIME;

message neighbor_t{   //carries information about a neighbor
        optional string apname = 1 [(nanopb).max_size = 20];
        optional string apinstance = 2 [(nanopb).max_size = 20];
        optional string aename = 3 [(nanopb).max_size = 20];
        optional string aeinstance = 4 [(nanopb).max_size = 20];
        optional uint64 address = 5;
	repeated string supportingDifs = 6 [(nanopb).max_size = 20, (nanopb).max_count = 1];
}
